<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Black Profile</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h2>About Me</h2>
    <p>I am a mysterious person. More details to come soon...</p>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="contact-info">
          <h3>Contact Us</h3>
          <p>Email: mysterious@example.com</p>
          <p>Phone: +1234567890</p>
        </div>
        <div class="social-links">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
